Date : 2021-08-12 15:06:01
Directory : c:\xampp\htdocs\ReactNativeApps\SlashNG\app
Total : 58 files,  7739 codes, 272 comments, 513 blanks, all 8524 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         58 |      7,739 |        272 |        513 |      8,524 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         58 |      7,739 |        272 |        513 |      8,524 |
| src                                                                                                             |         58 |      7,739 |        272 |        513 |      8,524 |
| src\const                                                                                                       |          1 |          4 |          0 |          2 |          6 |
| src\logics                                                                                                      |          4 |        286 |         36 |         45 |        367 |
| src\logics\auth                                                                                                 |          1 |         95 |         13 |         10 |        118 |
| src\logics\auth\Auth                                                                                            |          1 |         95 |         13 |         10 |        118 |
| src\redux                                                                                                       |          6 |         59 |          0 |         12 |         71 |
| src\redux\actions                                                                                               |          1 |         19 |          0 |          3 |         22 |
| src\redux\reducers                                                                                              |          4 |         36 |          0 |          8 |         44 |
| src\redux\store                                                                                                 |          1 |          4 |          0 |          1 |          5 |
| src\styles                                                                                                      |          2 |         15 |          0 |          5 |         20 |
| src\view                                                                                                        |         45 |      7,375 |        236 |        449 |      8,060 |
| src\view\components                                                                                             |         14 |      1,862 |         51 |        124 |      2,037 |
| src\view\components\Loaders                                                                                     |          2 |         44 |          1 |          7 |         52 |
| src\view\components\market-place-screens                                                                        |          5 |        699 |          9 |         42 |        750 |
| src\view\components\modals                                                                                      |          3 |        163 |          1 |         13 |        177 |
| src\view\components\service-components                                                                          |          4 |        956 |         40 |         62 |      1,058 |
| src\view\layouts                                                                                                |          1 |         47 |          0 |          3 |         50 |
| src\view\layouts\home                                                                                           |          1 |         47 |          0 |          3 |         50 |
| src\view\navigation                                                                                             |          1 |        145 |          3 |         12 |        160 |
| src\view\screens                                                                                                |         29 |      5,321 |        182 |        310 |      5,813 |
| src\view\screens\auth                                                                                           |          4 |        546 |         29 |         26 |        601 |
| src\view\screens\market-place-screens                                                                           |          9 |      1,832 |         57 |        113 |      2,002 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\const\api.js                                                    | JavaScript |          4 |          0 |          2 |          6 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\logics\auth\Auth\auth.js                                        | JavaScript |         95 |         13 |         10 |        118 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\logics\cart.js                                                  | JavaScript |        126 |         15 |         19 |        160 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\logics\index.js                                                 | JavaScript |         15 |          0 |          3 |         18 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\logics\products.js                                              | JavaScript |         50 |          8 |         13 |         71 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\redux\actions\index.js                                          | JavaScript |         19 |          0 |          3 |         22 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\redux\reducers\cart.js                                          | JavaScript |          9 |          0 |          2 |         11 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\redux\reducers\index.js                                         | JavaScript |          9 |          0 |          2 |         11 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\redux\reducers\savedItems.js                                    | JavaScript |          9 |          0 |          2 |         11 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\redux\reducers\userData.js                                      | JavaScript |          9 |          0 |          2 |         11 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\redux\store\index.js                                            | JavaScript |          4 |          0 |          1 |          5 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\styles\colors.js                                                | JavaScript |          4 |          0 |          2 |          6 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\styles\index.js                                                 | JavaScript |         11 |          0 |          3 |         14 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\components\Loaders\BottomLoader.js                         | JavaScript |         11 |          0 |          3 |         14 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\components\Loaders\ScreenLoader.js                         | JavaScript |         33 |          1 |          4 |         38 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\components\market-place-screens\CartCard.js                | JavaScript |        142 |          3 |          8 |        153 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\components\market-place-screens\CategoriesCard.js          | JavaScript |         71 |          0 |          6 |         77 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\components\market-place-screens\Header.js                  | JavaScript |        157 |          0 |          7 |        164 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\components\market-place-screens\ProductCard.js             | JavaScript |        280 |          4 |         16 |        300 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\components\market-place-screens\Sliders.js                 | JavaScript |         49 |          2 |          5 |         56 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\components\modals\CartModal.js                             | JavaScript |         75 |          1 |          6 |         82 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\components\modals\MessageModal.js                          | JavaScript |         54 |          0 |          4 |         58 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\components\modals\PreLoader.js                             | JavaScript |         34 |          0 |          3 |         37 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\components\service-components\Airtime.js                   | JavaScript |        190 |          6 |          8 |        204 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\components\service-components\Cable.js                     | JavaScript |        293 |         13 |         21 |        327 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\components\service-components\Data.js                      | JavaScript |        251 |         10 |         17 |        278 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\components\service-components\Electricity.js               | JavaScript |        222 |         11 |         16 |        249 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\layouts\home\HomeHeader.js                                 | JavaScript |         47 |          0 |          3 |         50 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\navigation\BottomNavigation.js                             | JavaScript |        145 |          3 |         12 |        160 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\AddNewAddressScreen.js                             | JavaScript |        290 |         11 |         12 |        313 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\AddressBookScreen.js                               | JavaScript |        232 |          9 |         15 |        256 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\HelpScreen.js                                      | JavaScript |        116 |          0 |         20 |        136 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\HomeScreen.js                                      | JavaScript |        112 |          5 |          8 |        125 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\InviteScreen.js                                    | JavaScript |        148 |          2 |          7 |        157 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\MyAccount.js                                       | JavaScript |        253 |          0 |          8 |        261 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\RewardScreen.js                                    | JavaScript |        244 |         10 |         13 |        267 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\SearchScreen.js                                    | JavaScript |        166 |         11 |         12 |        189 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\ServiceListsScreen.js                              | JavaScript |        113 |          0 |          8 |        121 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\ServiceScreen.js                                   | JavaScript |        256 |          3 |         13 |        272 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\SplashScreen.js                                    | JavaScript |        104 |          6 |          7 |        117 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\SuccessScreen.js                                   | JavaScript |         74 |          9 |          5 |         88 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\TransactionConfirmationScreen.js                   | JavaScript |        145 |          4 |          7 |        156 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\TransactionDetailsScreen.js                        | JavaScript |        224 |          4 |          8 |        236 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\UpdatePasswordScreen.js                            | JavaScript |        161 |          9 |         10 |        180 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\UpdateProfile.js                                   | JavaScript |        305 |         13 |         18 |        336 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\auth\MainScreen.js                                 | JavaScript |         54 |          0 |          3 |         57 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\auth\ResetPasswordScreen.js                        | JavaScript |        123 |         10 |          5 |        138 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\auth\SignInScreen.js                               | JavaScript |        147 |          9 |          9 |        165 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\auth\SignUpScreen.js                               | JavaScript |        222 |         10 |          9 |        241 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\market-place-screens\CartScreen.js                 | JavaScript |        180 |          4 |          8 |        192 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\market-place-screens\CheckOutOrderDetailsScreen.js | JavaScript |        312 |         10 |         14 |        336 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\market-place-screens\CheckoutScreen.js             | JavaScript |        473 |         17 |         25 |        515 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\market-place-screens\OrderDetailsScreen.js         | JavaScript |        249 |          3 |         13 |        265 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\market-place-screens\OrderHistory.js               | JavaScript |        157 |          2 |         10 |        169 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\market-place-screens\ProductDetailsScreen.js       | JavaScript |        186 |          4 |         12 |        202 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\market-place-screens\ProductsScreen.js             | JavaScript |        123 |         10 |         12 |        145 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\market-place-screens\SavedScreen.js                | JavaScript |         86 |          5 |         13 |        104 |
| c:\xampp\htdocs\ReactNativeApps\SlashNG\app\src\view\screens\market-place-screens\SubCategoriesScreen.js        | JavaScript |         66 |          2 |          6 |         74 |
| Total                                                                                                           |            |      7,739 |        272 |        513 |      8,524 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+